\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mordorintelligence}
\citation{statistica}
\citation{winebusiness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{2}{section.4}}
\bibcite{mordorintelligence}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{3}{section.7}}
\bibcite{statistica}{2}
\bibcite{winebusiness}{3}
